<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Maps</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add our CSS style file link -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Including the Leaflet CSS file -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

    <!-- Including the Leaflet JavaScript file -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
     
    <!-- Marker cluster JavaScript code -->
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>

    <!-- Marker cluster CSS -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">
    
</head>
<body>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="datasource.html">Data Processing </a> 
                <li class="nav-item">
                    <a class="nav-link" href="dataAnalysis.html">Data Analysis</a> <!-- UPDATE THE PAGE LINK -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="highchart.html">Graphs</a> <!-- UPDATE THE PAGE LINK -->
                <li class="nav-item">
                    <a class="nav-link" href="map.html">Interactive Maps</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- div that holds the map -->
    <div class="container">
        <h2 class="my-4">Interactive Map</h2>
        <p>The below map provides information on shooting incidents in New York City's five boroughs. The interactive map allows you to see the locations of the incidents and basic information about both perpetrators and victims. </p>

        <ol>
            <li>Individual event markers have popups detailing incident id, location, and perpetrators' and victims' details </li>
            <li> The clustering of different markers in the same vicinity is color-coded and the color changes with zoom </li>
            <li> Based on the high level view of the map, Staten island has the least number of incidents (approx. 776), while Brooklyn and the Bronx have the highest incidents.
            <li> The map can be filtred on various parameters to display desired combinations of information  </li>
          </ol>  
          
        <!-- Clustering Map -->
        <div id="map" style="height: 600px"></div>
    </div>

        <!-- Map filtering -->
        <div class="container"> 
            <br>

            <label for="boroughFilter">Filter by: Borough: &nbsp;</label>
            <select id="boroughFilter">
                <option value="all">All Boroughs</option>
                <option value="BROOKLYN">Brooklyn</option>
                <option value="BRONX">Bronx</option>
                <option value="MANHATTAN">Manhattan</option>
                <option value="QUEENS">Queens</option>
                <option value="STATEN ISLAND">Staten Island</option>
            </select>

        <label for="startDateFilter">Start Date:</label>
        <input type="date" id="startDateFilter" min="2006-01-01" max="2022-12-31">

        <label for="endDateFilter">End Date:</label>
        <input type="date" id="endDateFilter" min="2006-01-01" max="2022-12-31">
        <br>
        <label for="perpRaceFilter">Perp Race:&nbsp;</label>
        <select id="perpRaceFilter">
            <option value="all">All Races</option>
            <option value="AMERICAN INDIAN/ALASKAN NATIVE">Native American/Alaskan</option>
            <option value="ASIAN / PACIFIC ISLANDER">Asian/Pacific Islander</option>
            <option value="BLACK">Black</option>
            <option value="BLACK HISPANIC">Black Hispanic</option>
            <option value="WHITE">White</option>
            <option value="WHITE HISPANIC">White Hispanic</option>
            <option value="UNKNOWN">Unknown</option>
        </select>

        <label for="perpAgeGroupFilter">&nbsp;Perp Age Group:&nbsp;</label>
        <select id="perpAgeGroupFilter">
            <option value="all">All Age Groups</option>
            <option value="&lt;18">Under 18</option>
            <option value="18-24">18-24</option>
            <option value="25-44">25-44</option>
            <option value="45-64">45-64</option>
            <option value="65+">65 and Older</option>
        </select>

        <label for="perpSexFilter">&nbsp;Perp Sex:&nbsp;</label>
        <select id="perpSexFilter">
            <option value="all">All Sexes</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="U">Unknown</option>
        </select>
        <br>
        <label for="vicRaceFilter">Victim Race:&nbsp;</label>
        <select id="vicRaceFilter">
            <option value="all">All Races</option>
            <option value="AMERICAN INDIAN/ALASKAN NATIVE">Native American/Alaskan</option>
            <option value="ASIAN / PACIFIC ISLANDER">Asian/Pacific Islander</option>
            <option value="BLACK">Black</option>
            <option value="BLACK HISPANIC">Black Hispanic</option>
            <option value="WHITE">White</option>
            <option value="WHITE HISPANIC">White Hispanic</option>
            <option value="UNKNOWN">Unknown</option>
        </select>

        <label for="vicAgeGroupFilter">Victim Age Group:&nbsp;</label>
        <select id="vicAgeGroupFilter">
            <option value="all">All Age Groups</option>
            <option value="&lt;18">Under 18</option>
            <option value="18-24">18-24</option>
            <option value="25-44">25-44</option>
            <option value="45-64">45-64</option>
            <option value="65+">65 and Older</option>
        </select>

        <label for="vicSexFilter">&nbsp;Victim Sex:</label>
        <select id="vicSexFilter">
            <option value="all">All Sexes &nbsp;</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="U">Unknown</option>
        </select>&nbsp;

        <!-- *************************************************************** -->
        <!-- "Apply Filters" and "Perecentage" buttons styled with Bootstrap -->
        <!-- *************************************************************** -->

        <button type ="button" class="btn btn-primary" onclick="filterMap()"> Apply Filters</button>
        <br>
        <br>
        <button type="button" class="btn btn-info btn-lg btn-block" id="selectionPercentageButton">Your selection is 0% of total incidents</button>
    </div>

    <div class="container">
        <h2 class="my-4">Choropleth Map</h2>
        <!-- Choropleth Map -->
        <p>The below map shows the total number of shooting incidents by borough in New York City. Each borough is colored based on the number of incidents.</p>
        <!-- Choro Text Description -->
        <ol>
            <li> The Map shows the total number of incidents for each borough and is appropriately colored to indicate the different borough incident numbers</li>
            <li> A graded scale provides guidance for the relative magnitured of incidents across boroughs </li>
          </ol>  

        <!-- *************************************************************** -->
        <!--                      Choropleth Map div                         -->
        <!-- *************************************************************** -->
        <div id="choroplethMap" style="height: 600px"></div>
        <br>
        <p> Based on the choropleth map above, it is clear that Brooklyn and the Bronx have the highest shooting incidents, (10,000+) and (5000-10,000), respectively. Staten Island has the lowest (ranging between 500 and 1000). Per review of the  <a href = "https://data.cityofnewyork.us/City-Government/New-York-City-Population-by-Borough-1950-2040/xywu-7bv9/data_preview">NYC OpenData</a> population by borough, the largest boroughs in order of population size as of 2020 were Brooklyn, Queens, Manhattan, Bronx, and Staten Island. 
        While Brooklyn and Staten island's population correlate to their shooting incident numbers, this is not the case for Queens and Bronx, which appear to have switched positions (Bronx has higher incidents than Queens). This difference might be explained by socio-political and socio-economic reasons beyond the scope of our project. 
        </p>


    </div>

    <!-- Include D3.js library -->
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <!-- Our JavaScript files -->
    <script type="text/javascript" src="../js/clusterMap.js"></script>
    <script type="text/javascript" src="../js/choroMap.js"></script>
</body>
</html>
